spring.application.name=highload-social

# ===============================
# Spring actuator
# ===============================
management.endpoints.web.exposure.include=*

# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log=classpath:liquibase/changelog.yaml
spring.liquibase.database-change-log-lock-table=${spring.application.name}_DATABASECHANGELOGLOCK
spring.liquibase.liquibase-schema=public

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/highload
spring.datasource.username=highload
spring.datasource.password=highload
#spring.datasource.hikari.schema=highload
